src/schema/test/ifmap_deep_property.xsd

<!-- 
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ifmap="http://www.trustedcomputinggroup.org/2010/IFMAP/2">

<xsd:element name="foo" type="ifmap:IdentityType"/>

<xsd:element name="foo-property" type="AttributeType"/>
<!-- #IFMAP-SEMANTICS-IDL Property('foo-property', 'foo') -->

<xsd:complexType name="Deep1Type">
    <xsd:all>
        <xsd:element name="d11" type="xsd:integer"/>
        <xsd:element name="d12" type="xsd:string"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="Deep2Type">
    <xsd:all>
        <xsd:element name="d21" type="xsd:integer"/>
        <xsd:element name="d22" type="xsd:string"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="AttributeType">
    <xsd:all>
        <xsd:element name="attr1" type="Deep1Type"/>
        <xsd:element name="attr2" type="Deep2Type"/>
    </xsd:all>
</xsd:complexType>

</xsd:schema>
