src/analytics/protobuf_schema.proto

/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

import "google/protobuf/descriptor.proto";

message SelfDescribingMessage {
  // Timestamp
  required uint64 timestamp = 1;

  // Set of .proto files which define the type.
  optional google.protobuf.FileDescriptorSet proto_files = 2;

  // Name of the message type.  Must be defined by one of the files in
  // proto_files.
  required string type_name = 3;

  // The message data.
  required bytes message_data = 4;
}

message TelemetryFieldOptions {
  // Key
  optional bool is_key = 1;

  // Timestamp
  optional bool is_timestamp = 2;
}

extend google.protobuf.FieldOptions {
  optional TelemetryFieldOptions telemetry_options = 50000;
}
