src/analytics/test/test_message.proto

/*
 * Copyright (c) 2014 Juniper Networks, Inc. All rights reserved.
 */

message TestMessageInner {
    required string tm_inner_name = 1;
    optional int32 tm_inner_status = 2;
    optional int32 tm_inner_counter = 3;
    optional TestMessage.TestMessageEnum tm_inner_enum = 4;
}

message TestMessage {
    required string tm_name = 1;
    optional string tm_status = 2;
    optional int32 tm_counter = 3;
    repeated TestMessageInner tm_inner = 4;
    enum TestMessageEnum {
        GOOD = 1;
        BAD = 2;
    }
    optional TestMessageEnum tm_enum = 5;
}

message TestMessageSize {
    required bytes tms_data = 1;
}

message TestMessageAllTypesInner {
    optional string tmp_inner_string = 1;
    optional int32 tmp_inner_int32 = 2;
    optional int64 tmp_inner_int64 = 3;
    optional uint32 tmp_inner_uint32 = 4;
    optional uint64 tmp_inner_uint64 = 5;
    optional double tmp_inner_double = 6;
    optional float tmp_inner_float = 7;
    optional bool tmp_inner_bool = 8;
    optional TestMessageAllTypes.TestMessageAllTypesEnum tmp_inner_enum = 9;
}

message TestMessageAllTypes {
    optional string tmp_string = 1;
    optional int32 tmp_int32 = 2;
    optional int64 tmp_int64 = 3;
    optional uint32 tmp_uint32 = 4;
    optional uint64 tmp_uint64 = 5;
    optional double tmp_double = 6;
    optional float tmp_float = 7;
    optional bool tmp_bool = 8;
    enum TestMessageAllTypesEnum {
        GOOD = 1;
        BAD = 2;
    }
    optional TestMessageAllTypesEnum tmp_enum = 9;
    optional TestMessageAllTypesInner tmp_message = 10;
    repeated TestMessageAllTypesInner tmp_inner = 11;
}
