src/schema/alarm.xsd

<!--
 Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:simpleType name="AlarmOperation">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="=="/>
        <xsd:enumeration value="!="/>
        <xsd:enumeration value="&lt;="/>
        <xsd:enumeration value="&gt;="/>
        <xsd:enumeration value="in"/>
        <xsd:enumeration value="not in"/>
        <xsd:enumeration value="size=="/>
        <xsd:enumeration value="size!="/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="AlarmOperand2">
    <xsd:element name="uve_attribute" type="xsd:string" required="exclusive" description="UVE attribute specified in the dotted format. Example: NodeStatus.process_info.process_state"/>
    <xsd:element name="json_value" type="xsd:string" required="exclusive" description="json value as string"/>
</xsd:complexType>

<xsd:complexType name="AlarmExpression">
    <xsd:all>
        <xsd:element name="operation" type="AlarmOperation" required="true" description="operation to compare operand1 and operand2"/>
        <xsd:element name="operand1" type="xsd:string" required="true" description="UVE attribute specified in the dotted format. Example: NodeStatus.process_info.process_state"/>
        <xsd:element name="operand2" type="AlarmOperand2" required="true" description="UVE attribute or a json value to compare with the UVE attribute in operand1"/>
        <xsd:element name="variables" type="xsd:string" required="optional" maxOccurs="unbounded" description="List of UVE attributes that would be useful when the alarm is raised. For example, user may want to raise an alarm if the NodeStatus.process_info.process_state != PROCESS_STATE_RUNNING. But, it would be useful to know the process_name whose state != PROCESS_STATE_RUNNING. This UVE attribute which is neither part of operand1 nor operand2 may be specified in variables"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="AlarmAndList">
    <xsd:all>
        <xsd:element name="and_list" type="AlarmExpression" maxOccurs="unbounded"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="AlarmOrList">
    <xsd:all>
        <xsd:element name="or_list" type="AlarmAndList" maxOccurs="unbounded"/>
    </xsd:all>
</xsd:complexType>

<xsd:simpleType name="AlarmSeverity">
    <xsd:restriction base="xsd:integer" required="true" description="0 - CRITICAL, 1 - MAJOR and 2 - MINOR">
        <xsd:minInclusive value="0"/>
        <xsd:maxInclusive value="2"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="UveKeysType">
    <xsd:all>
        <xsd:element name="uve-key" type="xsd:string" required="true" maxOccurs="unbounded" description="List of UVE tables where this alarm config should be applied"/>
    </xsd:all>
</xsd:complexType>

<xsd:element name="alarm-enable" type="xsd:boolean"/>
<!--#IFMAP-SEMANTICS-IDL
     Property('alarm-enable', 'global-system-config', 'optional', 'CRUD',
              'Flag to enable/disable alarms configured under global-system-config. True, if not set.') -->
<!--#IFMAP-SEMANTICS-IDL
     Property('alarm-enable', 'project', 'optional', 'CRUD',
              'Flag to enable/disable alarms configured under a project. True, if not set.') -->

<xsd:element name="alarm" type="ifmap:IdentityType"/>
<!--Identifier "alarm" is set of rules that may be applied to all UVE objects or a subset of UVE objects or a specific UVE in the analytics UVE table. Alarms may be anchored under "global-system-config" or "project". Alarms related to objects that are configured under global-system-config such as analytics-node, config-node, etc., should be configured under "global-system-config". If an alarm needs to be applied to objects that are anchored under a project, then the alarm should be configured under that specific project. -->
<xsd:element name="global-system-config-alarm"/>
<xsd:element name="project-alarm"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('global-system-config-alarm',
          'global-system-config', 'alarm', ['has'], 'optional', 'CRUD',
          'List of alarms that are applicable to objects anchored under global-system-config.');
     Link('project-alarm', 'project', 'alarm', ['has'], 'optional', 'CRUD',
          'List of alarms that are applicable to objects anchored under the project.') -->

<xsd:element name="uve-keys" type="UveKeysType"/>
<!--#IFMAP-SEMANTICS-IDL
     Property('uve-keys', 'alarm', 'required', 'CRUD',
              'List of UVE tables where this alarm config should be applied. For example, rules based on NodeStatus UVE can be applied to multiple object types such as analytics-node, config-node, control-node, etc.,') -->
<xsd:element name="alarm-severity" type="AlarmSeverity"/>
<!--#IFMAP-SEMANTICS-IDL
     Property('alarm-severity', 'alarm', 'required', 'CRUD',
              'Severity level for the alarm.') -->
<xsd:element name="alarm-rules" type="AlarmOrList"/>
<!--#IFMAP-SEMANTICS-IDL
     ListProperty('alarm-rules', 'alarm', 'optional', 'CRUD',
                  'Rules based on the UVE attributes specified as OR-of-ANDs of AlarmExpression template. Example: "alarm_rules": {"or_list": [{"and_list": [{AlarmExpression1}, {AlarmExpression2}, ...]}, {"and_list": [{AlarmExpression3}, {AlarmExpression4}, ...]}]}') -->

</xsd:schema>
