src/schema/bfd_schema.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smi="urn:ietf:params:xml:ns:opsawg:smi:base:1.0">

<xsd:include schemaLocation='bgp_schema.xsd'/>
<xsd:include schemaLocation='ietf-bfd-schema.xsd'/>

<xsd:element name='bfd-session' type='IdentityType'/>
<xsd:element name='bfd-session-config' type='BFDSessionConfig'/>
<!--#IFMAP-SEMANTICS-IDL
     Property('bfd-session-config', 'bfd-session') -->

<xsd:complexType name='BFDLinkMonitor'>
    <xsd:sequence>
        <xsd:element name='enabled' type='xsd:boolean'/>
    </xsd:sequence>
</xsd:complexType>

<!-- low-latency BGP session monitoring -->
<xsd:element name='bfd-link-monitor' type='BFDLinkMonitor'/>
<!--#IFMAP-SEMANTICS-IDL
     Link('bfd-link-monitor', 'bfd-session', 'bgp-router', ['ref']) -->

</xsd:schema>
