src/schema/bgp_l3vpn_multicast_msg.xsd

<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:ct="http://www.contrailsystems.com/bgp-l3vpn-multicast-cfg.xsd"
xsd:targetNamespace="http://www.contrailsystems.com/bgp-l3vpn-multicast-cfg.xsd">

<xsd:complexType name="McastNextHopType">
    <xsd:element name="af" type="xsd:integer"/>
    <xsd:element name="safi" type="xsd:integer"/>
    <xsd:element name="address" type="xsd:string"/>
    <xsd:element name="label" type="xsd:integer"/>
</xsd:complexType>

<xsd:complexType name="OlistType">
    <xsd:element name="next-hop" type="McastNextHopType" maxOccurs="unbounded"/>
</xsd:complexType>

<xsd:complexType name="McastMessageEntryType">
    <xsd:all>
        <xsd:element name="af" type="xsd:integer"/>
        <xsd:element name="safi" type="xsd:integer"/>
        <xsd:element name="label" type="xsd:integer"/>
        <xsd:element name="group" type="xsd:string"/>
        <xsd:element name="source" type="xsd:string"/>
        <xsd:element name="olist" type="OlistType"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="McastMessageItemType">
    <xsd:element name="entry" type="McastMessageEntryType"/>
</xsd:complexType>

<xsd:complexType name="McastMessageItemsType">
    <xsd:all>
        <xsd:element name="item" type="McastMessageItemType" maxOccurs="unbounded"/>
    </xsd:all>
</xsd:complexType>

<xsd:element name="items" type="McastMessageItemsType"/>

</xsd:schema>

<!--

<message from='network-control.domain.org'
         to='agent-hostname/bgp-peer'>
    <event xmlns='http://jabber.org/protocol/pubsub#event'>         
      <items node='vrf'>
       <item id='01/02/225.0.0.1,10.1.1.1'>
        <entry xmlns='http://ietf.org/protocol/bgpvpn'>
          <af>1</af>
          <safi>2</safi>
          <label>10000</label>
          <olist>
              <next-hop>
                  <af>1</af>
                  <address>127.0.0.1</address>
                  <label>10001</label>
              </next-hop>
              <next-hop>
               .....
              </next-hop>
          </olist>
        </entry>
      </item>
     </items>
    </publish>
  </pubsub>
</iq>

-->
