src/schema/bgp_l3vpn_multicast.xsd

<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:ct="http://www.contrailsystems.com/bgp-l3vpn-multicast-cfg.xsd"
xsd:targetNamespace="http://www.contrailsystems.com/bgp-l3vpn-multicast-cfg.xsd">

<!-- iq from agent to control-node  -->

<xsd:complexType name="NhIPAddressType">
    <xsd:element name="af" type="xsd:integer"/>
    <xsd:element name="address" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="McastIPAddressType">
    <xsd:element name="af" type="xsd:integer"/>
    <xsd:element name="safi" type="xsd:integer"/>
    <xsd:element name="group" type="xsd:string"/>
    <xsd:element name="source" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="McastEntryType">
    <xsd:all>
        <xsd:element name="nlri" type="McastIPAddressType"/>
        <xsd:element name="next-hop" type="NhIPAddressType"/>
        <xsd:element name="label" type="xsd:string"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="McastItemType">
    <xsd:element name="entry" type="McastEntryType"/>
</xsd:complexType>

<xsd:complexType name="McastItemsType">
    <xsd:all>
        <xsd:element name="item" type="McastItemType" maxOccurs="unbounded"/>
    </xsd:all>
</xsd:complexType>

<xsd:element name="items" type="McastItemsType"/>

</xsd:schema>

<!--

<iq type='set'
    from='agent@domain.org'  
    to='network-control.domain.org'
    id='request1'>
  <pubsub xmlns='http://jabber.org/protocol/pubsub'>
    <publish node='01/02/225.0.0.1,10.1.1.1>
      <item> 
        <entry xmlns='http://ietf.org/protocol/bgpvpn'>
          <nlri>
            <af>1</af>
            <safi>2</safi>
            <group>225.0.0.1</group>
            <source>10.1.1.1</source>
          </nlri>  
          <next-hop>
            <af>1</af>
            <address>'vhost-ip-address'</address>
          </next-hop>
          <label>10000-200000</label>
        </entry>
      </item>
    </publish>
  </pubsub>  
</iq> 

-->
