src/schema/bgpvpn.xsd

<!--
 Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xsd:targetNamespace="http://www.contrailsystems.com/bgpvpn.xsd">

    <xsd:simpleType name="VpnType">
        <xsd:restriction base="xsd:string" required="true">
            <xsd:enumeration value="l2" description="Ethernet VPN type"/>
            <xsd:enumeration value="l3" description="IP VPN type"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- BGP VPN http://docs.openstack.org/developer/networking-bgpvpn/ -->
    <xsd:element name="bgpvpn" type="ifmap:IdentityType"/>

    <xsd:element name="project-bgpvpn"/>
    <!--#IFMAP-SEMANTICS-IDL
        Link('project-bgpvpn',
             'project', 'bgpvpn', ['has'], 'optional', 'CR',
             'BGP VPN resource contains a set of parameters for a BGP-based VPN')
    -->

    <xsd:element name="bgpvpn-type" type="VpnType" default="l3"/>
    <!--#IFMAP-SEMANTICS-IDL
        Property('bgpvpn-type', 'bgpvpn', 'required', 'CR',
                 'BGP VPN type selection between IP VPN (l3) and Ethernet VPN (l2) (default: l3).')
    -->

    <xsd:element name="route-target-list" type="RouteTargetList"/>
    <!--#IFMAP-SEMANTICS-IDL
        ListProperty('route-target-list', 'bgpvpn', 'optional', 'CRU',
                     'List of route targets that are used as both import and export.')
    -->

    <xsd:element name="import-route-target-list" type="RouteTargetList"/>
    <!--#IFMAP-SEMANTICS-IDL
        ListProperty('import-route-target-list', 'bgpvpn', 'optional', 'CRU',
                     'List of route targets that are used as import.')
    -->

    <xsd:element name="export-route-target-list" type="RouteTargetList"/>
    <!--#IFMAP-SEMANTICS-IDL
        ListProperty('export-route-target-list', 'bgpvpn', 'optional', 'CRU',
                     'List of route targets that are used as export.')
    -->

    <xsd:element name="bgpvpn-network"/>
    <!--#IFMAP-SEMANTICS-IDL
        Link('bgpvpn-network',
             'virtual-network', 'bgpvpn', ['ref'], 'optional', 'CRUD',
             'Back reference to virtual network associated to the BGP VPN resource')
    -->

    <xsd:element name="bgpvpn-router"/>
    <!--#IFMAP-SEMANTICS-IDL
        Link('bgpvpn-router',
             'logical-router', 'bgpvpn', ['ref'], 'optional', 'CRUD',
             'Back reference to logical router associated to the BGP VPN resource')
    -->
</xsd:schema>
