src/schema/bgpvpn.xsd

<!--
 Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xsd:targetNamespace="http://www.contrailsystems.com/bgpvpn.xsd">

    <xsd:simpleType name="VpnType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="l2"/>
            <xsd:enumeration value="l3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- BGP VPN http://docs.openstack.org/developer/networking-bgpvpn/ -->
    <xsd:element name="bgpvpn" type="ifmap:IdentityType"/>

    <xsd:element name="project-bgpvpn"/>
    <!--#IFMAP-SEMANTICS-IDL
         Link('project-bgpvpn',
              'project', 'bgpvpn', ['has'], 'optional', 'CR',
              'BGP VPN resource contains a set of parameters for a BGP-based VPN') -->

    <xsd:element name="type" type="VpnType" default="l3"/>
    <!--#IFMAP-SEMANTICS-IDL
    Property('type', 'bgpvpn', 'required', 'CR',
             'Selection of the type of VPN and the technology behind it.') -->

    <xsd:element name="route-target-list" type="RouteTargetList"/>
    <!--#IFMAP-SEMANTICS-IDL
      Property('route-target-list', 'bgpvpn', 'optional', 'CRU',
               'List of route targets that are used as both import and export.') -->

    <xsd:element name="import-route-target-list" type="RouteTargetList"/>
    <!--#IFMAP-SEMANTICS-IDL
      Property('import-route-target-list', 'bgpvpn', 'optional', 'CRU',
               'List of route targets that are used as import.') -->

    <xsd:element name="export-route-target-list" type="RouteTargetList"/>
    <!--#IFMAP-SEMANTICS-IDL
      Property('export-route-target-list', 'bgpvpn', 'optional', 'CRU',
               'List of route targets that are used as export.') -->

    <xsd:element name="bgpvpn-network"/>
    <!--#IFMAP-SEMANTICS-IDL
         Link('bgpvpn-network',
              'bgpvpn', 'virtual-network', ['ref'], 'optional', 'CRUD',
              'Reference to virtual network associated to the BGP VPN resource') -->

    <xsd:element name="bgpvpn-router"/>
    <!--#IFMAP-SEMANTICS-IDL
         Link('bgpvpn-router',
              'bgpvpn', 'locical-router', ['ref'], 'optional', 'CRUD',
              'Reference to logical router associated to the BGP VPN resource') -->
</xsd:schema>
