src/schema/csoconfig.xsd

<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ifmap="http://www.trustedcomputinggroup.org/2010/IFMAP/2"
    xmlns:meta="http://www.trustedcomputinggroup.org/2010/IFMAP-METADATA/2">
 
    <xsd:element name="cso-config" type="ifmap:IdentityType"
                                description="cso config related data"/>
    <xsd:element name="global-system-config-cso-config"
                                description="cso config related data"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('global-system-config-cso-config',
          'global-system-config', 'cso-config', ['has'], 'optional', 'CRUD',
          'List of cso-config that are applicable to objects anchored
            under global-system-config.')-->
    <xsd:element name="cso-hostname-record" type="ifmap:IdentityType"
                        description="mapping Hostname to other entities"/>
    <xsd:element name="cso-config-cso-hostname-record"
                        description="mapping Hostname to other entities"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('cso-config-cso-hostname-record',
          'cso-config', 'cso-hostname-record', ['has'], 'optional', 'CRUD',
          'List of cso-hostname-record that are applicable to objects anchored
           under cso-config.')-->
    <xsd:element name="cso-hostaddr" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-hostaddr', 'cso-hostname-record',
                                    'required', 'CRUD', 'The host address') -->
    <xsd:element name="cso-tenant" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-tenant', 'cso-hostname-record',
                                    'required', 'CRUD', 'The tenant id') -->
    <xsd:element name="cso-site" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-site', 'cso-hostname-record',
                                    'required', 'CRUD', 'The site id') -->
    <xsd:element name="cso-device" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-device', 'cso-hostname-record',
                                    'optional', 'CRUD', 'The device id') -->
 
    <xsd:element name="cso-application-record" type="ifmap:IdentityType"
                        description="mapping App name to other entities"/>
    <xsd:element name="project-cso-application-record"
                        description="mapping App name to other entities"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('project-cso-application-record',
          'project', 'cso-application-record', ['has'], 'optional', 'CRUD',
          'List of cso-application-record that are applicable to objects
           anchored under project.')-->
    <xsd:element name="cso-app-category" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-category',
                            'cso-application-record', 'required', 'CRUD',
                            'The application category') -->
    <xsd:element name="cso-app-subcategory" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-subcategory',
                            'cso-application-record', 'optional', 'CRUD',
                            'The application sub category') -->
    <xsd:element name="cso-app-group" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-group',
                            'cso-application-record', 'optional', 'CRUD',
                            'The application group') -->
    <xsd:element name="cso-app-risk" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-risk',
                            'cso-application-record', 'optional', 'CRUD',
                            'The application risk profile') -->
</xsd:schema>

