src/schema/csoconfig.xsd

<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:ifmap="http://www.trustedcomputinggroup.org/2010/IFMAP/2"
        xmlns:meta="http://www.trustedcomputinggroup.org/2010/IFMAP-METADATA/2">
 
    <xsd:element name="csoconfigdata" type="ifmap:IdentityType"  comment="cso config related data"/>
    <xsd:element name="global-system-config-csoconfigdata"  comment="cso config related data"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('global-system-config-csoconfigdata',
          'global-system-config', 'csoconfigdata', ['has'], 'optional', 'CRUD',
          'List of csoconfigdata that are applicable to objects anchored under global-system-config.') -->
    <xsd:element name="cso-hostname-record" type="ifmap:IdentityType"  comment="mapping Hostname to other entities"/>
    <xsd:element name="csoconfigdata-cso-hostname-record"  comment="mapping Hostname to other entities"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('csoconfigdata-cso-hostname-record',
          'csoconfigdata', 'cso-hostname-record', ['has'], 'optional', 'CRUD',
          'List of cso-hostname-record that are applicable to objects anchored under csoconfigdata.')-->
    <xsd:element name="cso-hostname" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-hostname', 'cso-hostname-record', 'required', 'CRUD', 'The hostname') -->
    <xsd:element name="cso-tenant" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-tenant', 'cso-hostname-record', 'required', 'CRUD', 'The tenant id') -->
    <xsd:element name="cso-site" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-site', 'cso-hostname-record', 'required', 'CRUD', 'The site id') -->
    <xsd:element name="cso-device" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-device', 'cso-hostname-record', 'optional', 'CRUD', 'The device id') -->
 
    <xsd:element name="cso-application-record" type="ifmap:IdentityType"  comment="mapping App name  to other entities"/>
    <xsd:element name="project-cso-application-record"  comment="mapping App name  to other entities"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('project-cso-application-record',
          'project', 'cso-application-record', ['has'], 'optional', 'CRUD',
          'List of cso-application-record that are applicable to objects anchored under project.')-->
    <xsd:element name="cso-app-name" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-name', 'cso-application-record', 'required', 'CRUD', 'The application name') -->
    <xsd:element name="cso-app-id" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-id', 'cso-application-record', 'required', 'CRUD', 'The application id') -->
    <xsd:element name="cso-app-display-name" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-display-name', 'cso-application-record', 'required', 'CRUD', 'The application display name') -->
    <xsd:element name="cso-app-category" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-category', 'cso-application-record', 'required', 'CRUD', 'The application category') -->
    <xsd:element name="cso-app-subcategory" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-subcategory', 'cso-application-record', 'optional', 'CRUD', 'The application sub category') -->
    <xsd:element name="cso-app-group" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-group', 'cso-application-record', 'optional', 'CRUD', 'The application group') -->
    <xsd:element name="cso-app-risk" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-risk', 'cso-application-record', 'optional', 'CRUD', 'The application risk profile') -->
</xsd:schema>
 
