src/schema/csoconfig.xsd

<!--
 Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ifmap="http://www.trustedcomputinggroup.org/2010/IFMAP/2"
    xmlns:meta="http://www.trustedcomputinggroup.org/2010/IFMAP-METADATA/2">

    <xsd:element name="cso-config" type="ifmap:IdentityType"
                                description="cso config related data"/>
    <xsd:element name="global-system-config-cso-config"
                                description="cso config related data"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('global-system-config-cso-config',
          'global-system-config', 'cso-config', ['has'], 'optional', 'CRUD',
          'List of cso-config that are applicable to objects anchored
            under global-system-config.')-->
    <xsd:element name="cso-hostname-record" type="ifmap:IdentityType"
                        description="mapping Hostname to other entities"/>
    <xsd:element name="cso-config-cso-hostname-record"
                        description="mapping Hostname to other entities"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('cso-config-cso-hostname-record',
          'cso-config', 'cso-hostname-record', ['has'], 'optional', 'CRUD',
          'List of cso-hostname-record that are applicable to objects anchored
           under cso-config.')-->
    <xsd:element name="cso-hostaddr" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-hostaddr', 'cso-hostname-record',
                                    'required', 'CRUD', 'The host address') -->
    <xsd:element name="cso-tenant" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-tenant', 'cso-hostname-record',
                                    'required', 'CRUD', 'The tenant id') -->
    <xsd:element name="cso-location" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-location', 'cso-hostname-record',
                                    'required', 'CRUD', 'location details') -->
    <xsd:element name="cso-device" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-device', 'cso-hostname-record',
                                    'optional', 'CRUD', 'The device id') -->

    <xsd:element name="cso-application-record" type="ifmap:IdentityType"
                        description="mapping App name to other entities"/>
    <xsd:element name="cso-config-cso-application-record"
                        description="mapping App name to other entities"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('cso-config-cso-application-record',
          'cso-config', 'cso-application-record', ['has'], 'optional', 'CRUD',
          'List of cso-application-record that are applicable to objects
           anchored under cso-config.')-->
    <xsd:element name="cso-app-category" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-category',
                            'cso-application-record', 'required', 'CRUD',
                            'The application category') -->
    <xsd:element name="cso-app-subcategory" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-subcategory',
                            'cso-application-record', 'optional', 'CRUD',
                            'The application sub category') -->

    <xsd:element name="cso-default-app-groups" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-default-app-groups',
                            'cso-application-record', 'optional', 'CRUD',
                            'Default app groups comma separated') -->
    <xsd:element name="cso-app-risk" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-app-risk',
                            'cso-application-record', 'optional', 'CRUD',
                            'The application risk profile') -->

    <xsd:element name="cso-tenant-application-record" type="ifmap:IdentityType"
                        description="mapping tenant/app combo to other
                        entities"/>
    <xsd:element name="cso-config-cso-tenant-application-record"
                        description="mapping tenant/app combo to other
                        entities"/>
    <!--#IFMAP-SEMANTICS-IDL
         Link('cso-config-cso-tenant-application-record',
              'cso-config', 'cso-tenant-application-record', ['has'],
              'optional', 'CRUD', 'List of cso-tenant-application-record that
              are applicable to objects anchored under cso-config.')-->
    <xsd:element name="cso-tenant-app-groups" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-tenant-app-groups',
                            'cso-tenant-application-record', 'optional', 'CRUD',
                            'App groups comma separated') -->

    <xsd:element name="cso-tenant-app-service-tags" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-tenant-app-service-tags',
                            'cso-tenant-application-record', 'optional', 'CRUD',
                            'service-tags corresponding to cso applications') -->

    <xsd:element name="cso-tenant-app-category" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-tenant-app-category',
                            'cso-tenant-application-record', 'optional', 'CRUD',
                            'Application category') -->
    <xsd:element name="cso-tenant-app-subcategory" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-tenant-app-subcategory',
                            'cso-tenant-application-record', 'optional', 'CRUD',
                            'Application sub category') -->
    <xsd:element name="cso-tenant-app-risk" type="xsd:string" />
    <!--#IFMAP-SEMANTICS-IDL Property('cso-tenant-app-risk',
                            'cso-tenant-application-record', 'optional', 'CRUD',
                            'Application risk') -->

</xsd:schema>

