src/schema/e2_services.xsd

<!--
 Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smi="urn:ietf:params:xml:ns:opsawg:smi:base:1.0">

<xsd:complexType name="ResourceDict">
    <xsd:all>
        <xsd:element name="rkey" type="xsd:string"/>
        <xsd:element name="rvalue" type="xsd:string"/>
    </xsd:all>
</xsd:complexType>

<xsd:element name='service-endpoint' type="ifmap:IdentityType"/>
<xsd:element name="virtual-machine-interface-service-endpoint"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('virtual-machine-interface-service-endpoint',
          'virtual-machine-interface', 'service-endpoint', ['ref'], 'optional', 'CRUD',
          'Links the access endpoint i.e virtual-machine-interface to service endpoint.') -->

<xsd:simpleType name="E2servicetype">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="point-to-point"/>
        <xsd:enumeration value="point-to-list"/>
        <xsd:enumeration value="multi-point-to-multi-point"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="ServiceConnectionType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="vpws-l2ckt"/>
        <xsd:enumeration value="vpws-l2vpn"/>
        <xsd:enumeration value="vpws-evpn"/>
        <xsd:enumeration value="fabric-interface"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name='ServiceConnectionProp'>
    <xsd:all>
        <xsd:element name="e2service" type="E2servicetype" required='true'
            description='E2 service-types'/>
        <xsd:element name="service-type" type="ServiceConnectionType" required='true'
            description='type of services '/>
        <xsd:element name="set-config" type="xsd:boolean" required='optional'
            description='set-config for this service'/>
        <xsd:element name='resources' type="ResourceDict" maxOccurs='unbounded' required='optional'
             description='List of resources that will be sent'/>
    </xsd:all>
</xsd:complexType>

<xsd:element name='service-connection-module' type="ifmap:IdentityType"/>
<xsd:element name='service-connection-info' type='ServiceConnectionProp'/>
<!--#IFMAP-SEMANTICS-IDL
     Property('service-connection-info', 'service-connection-module', 'system-only', 'CRUD',
              'Service Connection module information, can be modified.') -->

<xsd:element name="service-endpoint-service-connection-module"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('service-endpoint-service-connection-module',
          'service-endpoint', 'service-connection-module', ['ref'], 'optional', 'CRUD',
          'Link the service endpoint to service connection node') -->

<!-- connectivity of service-endpoint to physical-router -->
<xsd:element name="service-endpoint-physical-router"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('service-endpoint-physical-router',
          'service-endpoint', 'physical-router', ['ref'], 'optional', 'CRUD',
          'Reference to Router for a given service.') -->

<xsd:element name='service-object' type="ifmap:IdentityType"/>
<xsd:element name='check-state' type='xsd:boolean'/>
<!--#IFMAP-SEMANTICS-IDL
     Property('check-state', 'service-object', 'system-only', 'CRUD',
              'this atttribute triggers the service status') -->

<xsd:element name="service-endpoint-service-object"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('service-endpoint-service-object',
          'service-endpoint', 'service-object', ['ref'], 'optional', 'CRUD',
          'Links the service-endpoints to a service object.') -->

<xsd:element name="service-connection-module-service-object"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('service-connection-module-service-object',
          'service-connection-module', 'service-object', ['ref'], 'optional', 'CRUD',
          'Links the service-connection-module to a service object.') -->

<xsd:element name='network-device-config' type="ifmap:IdentityType"/>
<xsd:element name='get-config-state' type='xsd:boolean'/>
<!--#IFMAP-SEMANTICS-IDL
     Property('get-config-state', 'network-device-config', 'system-only', 'CRUD',
              'this atttribute triggers fetching the config.') -->

<xsd:element name="network-device-config-physical-router"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('network-device-config-physical-router',
          'network-device-config', 'physical-router', ['ref'], 'optional', 'CRUD',
          'Network device config of a physical router.') -->

</xsd:schema>
