src/schema/e2_services.xsd

<!--
 Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smi="urn:ietf:params:xml:ns:opsawg:smi:base:1.0">

<xsd:element name='service-endpoint' type="ifmap:IdentityType"/>
<xsd:element name="virtual-machine-interface-service-endpoint"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('virtual-machine-interface-service-endpoint',
          'virtual-machine-interface', 'service-endpoint', ['ref'], 'optional', 'CRUD',
          'Links the access endpoint i.e virtual-machine-interface to service endpoint.') -->

<xsd:simpleType name="E2servicetype">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="point-to-point"/>
        <xsd:enumeration value="point-to-list"/>
        <xsd:enumeration value="multi-point-to-multi-point"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="ServiceConnectionType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="vpws-l2ckt"/>
        <xsd:enumeration value="vpws-l2vpn"/>
        <xsd:enumeration value="vpws-evpn"/>
        <xsd:enumeration value="fabric-interface"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name='service-connection-module' type="ifmap:IdentityType"/>
<xsd:element name='e2-service' type='E2servicetype'/>
<!--#IFMAP-SEMANTICS-IDL
     Property('e2-service', 'service-connection-module', 'required', 'CRUD',
              'E2 service type.') -->

<xsd:element name="service-type" type="ServiceConnectionType"/>
<!--#IFMAP-SEMANTICS-IDL
     Property('service-type', 'service-connection-module', 'required', 'CRUD',
              'Type of service assigned for this object') -->

<xsd:element name="service-endpoint-service-connection-module"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('service-endpoint-service-connection-module',
          'service-endpoint', 'service-connection-module', ['ref'], 'optional', 'CRUD',
          'Link the service endpoint to service connection node') -->

<!-- connectivity of service-endpoint to physical-router -->
<xsd:element name="service-endpoint-physical-router"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('service-endpoint-physical-router',
          'service-endpoint', 'physical-router', ['ref'], 'optional', 'CRUD',
          'Reference to Router for a given service.') -->

<xsd:element name='service-object' type="ifmap:IdentityType"/>

<xsd:element name="service-endpoint-service-object"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('service-endpoint-service-object',
          'service-endpoint', 'service-object', ['ref'], 'optional', 'CRUD',
          'Links the service-endpoints to a service object.') -->

<xsd:element name="service-connection-module-service-object"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('service-connection-module-service-object',
          'service-connection-module', 'service-object', ['ref'], 'optional', 'CRUD',
          'Links the service-connection-module to a service object.') -->

<xsd:element name='network-device-config' type="ifmap:IdentityType"/>

<xsd:element name="network-device-config-physical-router"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('network-device-config-physical-router',
          'network-device-config', 'physical-router', ['ref'], 'optional', 'CRUD',
          'Network device config of a physical router.') -->

<xsd:complexType name="TelemetryResourceInfo">
    <xsd:all>
        <xsd:element name="name" type="xsd:string"/>
        <xsd:element name="path" type="xsd:string"/>
        <xsd:element name="rate" type="xsd:string"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="TelemetryStateInfo">
    <xsd:all>
        <xsd:element name="resource" type="TelemetryResourceInfo" maxOccurs="unbounded"/>
        <xsd:element name="server-ip" type="xsd:string"/>
        <xsd:element name="server-port" type="xsd:integer"/>
    </xsd:all>
</xsd:complexType>

<xsd:element name="telemetry-info" type="TelemetryStateInfo"/>
<!--#IFMAP-SEMANTICS-IDL
     Property('telemetry-info', 'physical-router', 'optional', 'CRUD',
              'Telemetry info of router. Check TelemetryStateInfo') -->

<!-- VRS Schema -->

<xsd:complexType name="PeerType">
    <xsd:all>
        <xsd:element name="as-number" type="xsd:integer" required="true"
             description="Autonomous system of the peering-router."/>
        <xsd:element name="ip-address" type="IpAddressType" required="true"
             description="IP address of the peering-router."/>
        <xsd:element name="auth-key" type="xsd:string" required="optional"
             description="MD5 authentication-key for the peering-router."/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="PeerListType">
    <xsd:all>
        <xsd:element name="peer-list" type="PeerType" maxOccurs="unbounded"/>
    </xsd:all>
</xsd:complexType>

<xsd:element name="service-provider" type="ifmap:IdentityType"/>
<xsd:element name="provider-peer-list" type="PeerListType"/>
<!--#IFMAP-SEMANTICS-IDL
     ListProperty('provider-peer-list', 'service-provider', 'required', 'CRUD',
                  'Peer routers that belong to a Service Provider.') -->

<xsd:simpleType name="PeeringServiceType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="public-peering"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:element name="peering-policy" type="ifmap:IdentityType"/>
<xsd:element name="peering-service" type="PeeringServiceType" required="true"
             description="Peering service type."/>
<!--#IFMAP-SEMANTICS-IDL
     Property('peering-service', 'peering-policy', 'required', 'CRUD',
              'Peering policy service type.') -->
<xsd:element name="peering-address-family" type="IpAddressFamilyType" required="true"
             description="Address family for which peering is enabled"/>
<!--#IFMAP-SEMANTICS-IDL
     Property('peering-address-family', 'peering-policy', 'optional', 'CRUD',
              'Peering policy address family.') -->

<xsd:element name="service-provider-peering-policy"/>
<!--#IFMAP-SEMANTICS-IDL 
     Link('service-provider-peering-policy',
          'service-provider', 'peering-policy', ['ref'], 'optional', 'CRUD',
          'Links the service provider to a peering policy.') -->

<xsd:element name="service-provider-physical-router"/>
<!--#IFMAP-SEMANTICS-IDL
     Link('service-provider-physical-router',
          'service-provider', 'physical-router', ['ref'], 'optional', 'CRUD',
          'Links the service provider to peer routers.') -->

<xsd:element name="service-provider-promiscuous" type="xsd:boolean"/>
<!--#IFMAP-SEMANTICS-IDL
     Property('service-provider-promiscuous', 'service-provider', 'optional', 'CRUD',
              'This service provider is connected to all other service providers.') -->

</xsd:schema>
