src/schema/routing_policy.xsd

<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smi="urn:ietf:params:xml:ns:opsawg:smi:base:1.0">

<xsd:element name='routing-policy' type='ifmap::IdentityType'/>
<xsd:element name='routing-policy-entries' type='PolicyStatement'/>
<!--#IFMAP-SEMANTICS-IDL 
     Property('routing-policy-entries', 'routing-policy') -->

<xsd:complexType name='PolicyStatement'> 
    <xsd:element name='term' type='PolicyTerm' maxOccurs='unbounded'/>
</xsd:complexType>

<xsd:simpleType name='ActionType'>
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="reject"/>
        <xsd:enumeration value="accept"/>
        <xsd:enumeration value="next"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name='CommunityListType'>
    <xsd:element name='community' type='xsd:string' maxOccurs='unbounded'/>
</xsd:complexType>

<xsd:complexType name="ActionCommunity">
    <xsd:element name='add'    type='CommunityListType'/>
    <xsd:element name='remove' type='CommunityListType'/>
    <xsd:element name='set'    type='CommunityListType'/>
</xsd:complexType>

<xsd:complexType name="ActionUpdate">
    <xsd:element name="community"   type="ActionCommunity"/>
    <xsd:element name="local-pref"  type="xsd:integer"/>
    <xsd:element name="med"         type="xsd:integer"/>
</xsd:complexType>

<xsd:complexType name='PolicyAction'>
    <xsd:all>
        <xsd:element name='update'  type='ActionUpdate'/>
        <xsd:element name='action'  type='ActionType'/>
    </xsd:all>
</xsd:complexType>

<xsd:simpleType name='PrefixMatchType'>
    <xsd:restriction base="xsd:string" default="exact">
        <xsd:enumeration value="exact"/>
        <xsd:enumeration value="longer"/>
        <xsd:enumeration value="orlonger"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="PrefixMatch">
    <xsd:element name="prefix"   type="xsd:string"/>
    <xsd:element name="type"     type="PrefixMatchType"/>
</xsd:complexType>

<xsd:complexType name="PolicyMatch">
    <xsd:element name="community"   type="xsd:string"/>
    <xsd:element name="prefix"      type="PrefixMatch"/>
</xsd:complexType>

<xsd:complexType name='PolicyTerm'>
    <xsd:element name='from' type='PolicyMatch'/>
    <xsd:element name='then' type='PolicyAction'/>
</xsd:complexType>
</xsd:schema>
