src/schema/services.xsd

<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xsd:targetNamespace="http://www.contrailsystems.com/services.xsd">

<xsd:complexType name="XmppService">
  <xsd:all>
    <xsd:element name="ip-addr" type="xsd:string" />
    <xsd:element name="port" type="xsd:string" />
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="IFMapService">
  <xsd:all>
    <xsd:element name="ip-addr" type="xsd:string" />
    <xsd:element name="port" type="xsd:string" />
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="ApiService">
  <xsd:all>
    <xsd:element name="ip-addr" type="xsd:string" />
    <xsd:element name="port" type="xsd:string" />
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="BgpService">
  <xsd:all>
    <xsd:element name="ip-addr" type="xsd:string" />
    <xsd:element name="port" type="xsd:string" />
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="CollectorService">
  <xsd:all>
    <xsd:element name="ip-addr" type="xsd:string" />
    <xsd:element name="port" type="xsd:string" />
  </xsd:all>
</xsd:complexType>

<xsd:complexType name="ServicesType">
  <xsd:all>
    <xsd:element name="ifmap-server" type="IFMapService"/>
    <xsd:element name="xmpp-server" type="XmppService"/>
    <xsd:element name="bgp-server" type="BgpService"/>
    <xsd:element name="collector-server" type="CollectorService"/>
    <xsd:element name="api-server" type="ApiService"/>
  </xsd:all>
</xsd:complexType>

<xsd:element name="services" type="ServicesType"/>

</xsd:schema>
