src/schema/smi-base.xsd

<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="urn:ietf:params:xml:ns:opsawg:smi:base:1.0"
   targetNamespace="urn:ietf:params:xml:ns:opsawg:smi:base:1.0"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   xml:lang="en">

     <xsd:simpleType name="IpAddress">
       <xsd:restriction base="xsd:string">
         <xsd:pattern value=
         "((0|(1[0-9]{0,2})|
           (2(([0-4][0-9]?)|(5[0-5]?)|([6-9]?)))|
           ([3-9][0-9]?))\.){3}
           (0|(1[0-9]{0,2})|
           (2(([0-4][0-9]?)|(5[0-5]?)|([6-9]?)))|
           ([3-9][0-9]?))"/>
       </xsd:restriction>
     </xsd:simpleType>

     <xsd:simpleType name="ObjectIdentifier">
       <xsd:restriction base="xsd:string">
         <xsd:pattern value=
         "(([0-1](\.[1-3]?[0-9]))|
           (2\.(0|([1-9]\d*))))
           (\.(0|([1-9]\d*))){0,126}"/>
       </xsd:restriction>
     </xsd:simpleType>

</xsd:schema>
