src/schema/tag.xsd

<!--
 Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smi="urn:ietf:params:xml:ns:opsawg:smi:base:1.0">

    <xsd:simpleType name="U16BitHexInt">
        <xsd:union memberTypes="xsd:unsignedInt">
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:pattern value="0x[0-9A-Fa-f]{4}"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>

    <xsd:simpleType name="U32BitHexInt">
        <xsd:union memberTypes="xsd:unsignedInt">
            <xsd:simpleType>
                <xsd:restriction base="xsd:NMTOKEN">
                    <xsd:pattern value="0x[0-9A-Fa-f]{8}"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:union>
    </xsd:simpleType>

    <!-- <xsd:element name="tag-value-range" type="TagTypeValueRangeType"/> -->
    <!--#IFMAP-SEMANTICS-IDL
        Property('tag-value-range', 'global-system-config', 'optional', 'CRUD',
                'Minimum and maximum numbers for value part of internal tag id') -->

    <xsd:element name="tag-type" type="ifmap:IdentityType"/>
    <xsd:element name="config-root-tag-type"/>
    <!--#IFMAP-SEMANTICS-IDL
        Link('config-root-tag-type', 'config-root', 'tag-type', ['has'],
             'optional', 'CRUD', 'Tag type is the key of the Tag key/value
              pair. It is code on 16 bits and the first 255 IDs are reserved
              and pre-defined. Users (principally cloud admin) can define
              arbitrary types but its automatically shared to all project as
              it is a global resource.') -->
    <xsd:element name="id" type="U16BitHexInt"/>
    <!--#IFMAP-SEMANTICS-IDL
        Property('id', 'tag-type', 'required', 'R', 'Internal Tag type ID') -->

    <!-- <xsd:simpleType name="TagType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="application"/>
            <xsd:enumeration value="tier"/>
            <xsd:enumeration value="deployment"/>
            <xsd:enumeration value="site"/>
            <xsd:enumeration value="label"/>
        </xsd:restriction>
    </xsd:simpleType> -->

    <xsd:element name="tag" type="ifmap:IdentityType"/>
    <xsd:element name="type" minOccurs="0" maxOccurs="1"/>
    <!--#IFMAP-SEMANTICS-IDL
        Link('type',
             'tag', 'tag-type', ['ref'], 'optional', 'CRUD',
             'Tag type reference which is limited to one')-->
    <xsd:element name="value" type="xsd:string"/>
    <!--#IFMAP-SEMANTICS-IDL
         Property('value', 'tag', 'required', 'CR',
                 'Tag string representation: <value:type>') -->
    <xsd:element name="id" type="U32BitHexInt"/>
    <!--#IFMAP-SEMANTICS-IDL
        Property('id', 'tag', 'optional', 'R',
                 'Internal Tag ID encapsulating tag type and value in
                  hexadecimal fomat: 0xTTTTVVVV (T: type, V: value)') -->
    <xsd:element name="config-root-tag"/>
    <!--#IFMAP-SEMANTICS-IDL
        Link('config-root-tag', 'config-root', 'tag', ['has'], 'optional', 'CRUD',
             'Attribute attached to objects - has a type and value') -->
    <xsd:element name="project-scoped-tag"/>
    <!--#IFMAP-SEMANTICS-IDL
        Link('project-scoped-tag', 'project', 'tag', ['has'], 'optional', 'CRUD',
             'Attribute attached to objects - has a type and value') -->
    <xsd:element name="object-tag"/>
    <!--#IFMAP-SEMANTICS-IDL
        Link('object-tag', 'all', 'tag', ['ref'], 'optional', 'CRUD',
             'Tag attached to an object - has a type and value') -->

</xsd:schema>
