src/schema/usr_def_cntr.xsd

<!--
 Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
     -->
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="UserDefinedLogStat">
    <xsd:all>
        <xsd:element name="name" type="xsd:string" required="true"
                                        description="Name of the stat"/>
        <xsd:element name="pattern" type="xsd:string" required="true"
              description="Perl type regular expression pattern to match"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="UserDefinedLogStatList">
    <xsd:element name="statlist" type="UserDefinedLogStat"
                                                    maxOccurs="unbounded"/>
</xsd:complexType>

<xsd:element name="user-defined-log-statistics" type="UserDefinedLogStatList"
    description_1='User will create some user-defined-log-statistics,'
    description_2='identified by its name with a perl type regular expression.'
    description_3='The regular expression will match all the log and update'
    description_4='messages. This will result in creating an object which will '
    description_5='update every time any log message matches for the given '
    description_6='pattern. There are APIs to retrive and the '
    description_7='stats by name.'/>
<!--#IFMAP-SEMANTICS-IDL
    MapProperty('user-defined-log-statistics', 'global-system-config', 'name',
           'optional', 'CRUD', 'stats name and patterns') -->
</xsd:schema>
