src/schema/usr_def_cntr.xsd

<!--
 Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
     -->
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="UserDefinedCounter">
    <xsd:all>
        <xsd:element name="name" type="xsd:string" required="true"
                                        description="Name of the counter"/>
        <xsd:element name="pattern" type="xsd:string" required="true"
              description="Perl type regular expression pattern to match"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="UserDefinedCounterList">
    <xsd:element name="counter" type="UserDefinedCounter"
                                                    maxOccurs="unbounded"/>
</xsd:complexType>

<xsd:element name="user-defined-counter" type="UserDefinedCounterList"
    description_1='User will create some user-defined-counter, identified by '
    description_2='its name with a perl type regular expression to match log '
    description_3='messages. This will result in creating a counter which will '
    description_4='increment every time any log message matches the given '
    description_5='pattern. There will be APIs to retrive and clear the '
    description_6='counter by name.'/>
<!--#IFMAP-SEMANTICS-IDL
    MapProperty('user-defined-counter', 'global-system-config', 'name',
           'optional', 'CRUD', 'counter name and patterns') -->
</xsd:schema>
