src/schema/usr_def_cntr.xsd

<!--
 Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
     -->
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="UserDefinedCounter">
    <xsd:all>
        <xsd:element name="name" type="xsd:string" required="true"
                                        description="Name of the counter"/>
        <xsd:element name="pattern" type="xsd:string" required="true"
              description="Perl type regular expression pattern to match"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="UserDefinedCounterList">
    <xsd:element name="counter" type="UserDefinedCounter"
                                                    maxOccurs="unbounded"/>
</xsd:complexType>


<xsd:element name="user-defined-counter" type="UserDefinedCounterList"/>
<!--#IFMAP-SEMANTICS-IDL
    MapProperty('user-defined-counter', 'global-system-config', 'name',
           'optional', 'CRUD', 'counter name and patterns') -->
</xsd:schema>
