src/schema/xmpp_mvpn.xsd

<!--
 Copyright (c) 2017 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:ct="http://www.contrailsystems.com/xmpp-mvpn.xsd"
xsd:targetNamespace="http://www.contrailsystems.com/xmpp-mvpn.xsd">

<xsd:simpleType name="MvpnTunnelEncapsulationType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="gre"/>
        <xsd:enumeration value="udp"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="MvpnTunnelEncapsulationListType">
    <xsd:element name="tunnel-encapsulation" type="MvpnTunnelEncapsulationType" maxOccurs="unbounded"/>
</xsd:complexType> 

<xsd:complexType name="MvpnNextHopType">
    <xsd:element name="af" type="xsd:integer"/>
    <xsd:element name="address" type="xsd:string"/>
    <!-- destination label for messages from control-node to agent-->
    <xsd:element name="label" type="xsd:integer"/>
    <xsd:element name="tunnel-encapsulation-list" type="MvpnTunnelEncapsulationListType"/>
</xsd:complexType>

<xsd:complexType name="MvpnOlistType">
    <xsd:element name="next-hop" type="MvpnNextHopType" maxOccurs="unbounded"/>
</xsd:complexType>

<xsd:simpleType name="MvpnRouteType">
    <xsd:restriction base="xsd:integer">
        <xsd:minInclusive value="1"/>
        <xsd:maxInclusive value="7"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="MvpnNlriType">
    <xsd:element name="af" type="xsd:integer"/>
    <xsd:element name="safi" type="xsd:integer"/>
    <xsd:element name="group" type="xsd:string"/>
    <xsd:element name="source" type="xsd:string"/>
    <xsd:element name="route-type" type="MvpnRouteType"/>
</xsd:complexType>

<xsd:complexType name="MvpnEntryType">
    <xsd:all>
        <xsd:element name="nlri" type="MvpnNlriType"/>
        <xsd:element name="next-hop" type="MvpnNextHopType"/>
        <xsd:element name="olist" type="MvpnOlistType"/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="MvpnItemType">
    <xsd:element name="entry" type="MvpnEntryType"/>
</xsd:complexType>

<xsd:complexType name="MvpnItemsType">
    <xsd:all>
        <xsd:element name="item" type="MvpnItemType" maxOccurs="unbounded"/>
    </xsd:all>
</xsd:complexType>

<xsd:element name="items" type="MvpnItemsType"/>

</xsd:schema>

